\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\bibstyle{ACM-Reference-Format.bst}
\citation{painter,saving-private-wan}
\citation{augur}
\citation{vr-jitter-test}
\citation{akella-congestion,dhamdhere2018inferring}
\citation{silverpeak-loss-info}
\citation{whyhigh,calder2015analyzing,latency-shears,tom-anycast,brandon-facebook-imc}
\citation{diffserv-rfc,intserv-rfc,l4s-rfc}
\citation{calder2015analyzing,painter,anyopt,espresso,edge-fabric,fastly-egress}
\citation{panrg}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{introduction@cref}{{[section][1][]1}{[1][1][]1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}}
\citation{augur}
\citation{simulator-sickness-getmobile17}
\citation{gao25xrgo}
\citation{painter}
\citation{akella-congestion,dhamdhere2018inferring}
\citation{silverpeak-loss-info}
\citation{intserv-rfc}
\citation{diffserv-rfc}
\citation{scion_deployment_conext}
\citation{l4s-rfc}
\citation{virtue-gentle-aggression,brighten-conext2013,vu2021supporting}
\citation{internap}
\citation{edge-fabric}
\citation{painter}
\citation{akella-multihoming-nsdi-04,internap,edge-fabric,espresso,fastly-egress,painter,entact,cascara}
\citation{augur,remp,twinstar,apple-mptcp}
\citation{urllc-close-reality-distant-goal}
\citation{dchannel}
\citation{cisco-sdwan,akamai_sase,cloudflare_argo,livenet,inap,subspace}
\citation{silverpeak-loss-info}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation and Related Work}{2}{section.2}\protected@file@percent }
\newlabel{motivation-and-related-work}{{2}{2}{Motivation and Related Work}{section.2}{}}
\newlabel{motivation-and-related-work@cref}{{[section][2][]2}{[1][2][]2}}
\newlabel{sec:motivation-related-work}{{2}{2}{Motivation and Related Work}{section.2}{}}
\newlabel{sec:motivation-related-work@cref}{{[section][2][]2}{[1][2][]2}}
\newlabel{sec:motivation}{{2}{2}{Motivation and Related Work}{section.2}{}}
\newlabel{sec:motivation@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Limitations of Existing Approaches}{2}{subsection.2.1}\protected@file@percent }
\newlabel{limitations-of-existing-approaches}{{2.1}{2}{Limitations of Existing Approaches}{subsection.2.1}{}}
\newlabel{limitations-of-existing-approaches@cref}{{[subsection][1][2]2.1}{[1][2][]2}}
\newlabel{sec:motivation-limitations-existing}{{2.1}{2}{Limitations of Existing Approaches}{subsection.2.1}{}}
\newlabel{sec:motivation-limitations-existing@cref}{{[subsection][1][2]2.1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of our approach to other approaches.}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:comparison_other_approaches}{{1}{2}{Comparison of our approach to other approaches}{figure.caption.3}{}}
\newlabel{fig:comparison_other_approaches@cref}{{[figure][1][]1}{[1][2][]2}}
\citation{brandon-facebook-imc}
\citation{painter}
\citation{tango}
\citation{mpquic-conext}
\citation{mpquic-rfc}
\citation{alibaba-mpquic}
\citation{quic-unreliable-datagrams-rfc}
\citation{quic-fec}
\citation{schlinker19peering}
\citation{vultr}
\citation{painter}
\citation{edge-fabric,todd-cloud-latency}
\citation{ant_ip_hitlist}
\citation{routeviews}
\citation{maxmind}
\citation{apnic_pop_est}
\citation{maxmind}
\citation{loqman-apnic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proactive, Redundant, Multipath, Deployable}{3}{subsection.2.2}\protected@file@percent }
\newlabel{proactive-redundant-multipath-deployable}{{2.2}{3}{Proactive, Redundant, Multipath, Deployable}{subsection.2.2}{}}
\newlabel{proactive-redundant-multipath-deployable@cref}{{[subsection][2][2]2.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}This is Achievable on Today's Internet}{3}{subsection.2.3}\protected@file@percent }
\newlabel{this-is-achievable-on-todays-internet}{{2.3}{3}{This is Achievable on Today's Internet}{subsection.2.3}{}}
\newlabel{this-is-achievable-on-todays-internet@cref}{{[subsection][3][2]2.3}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\newlabel{methodology}{{3}{3}{Methodology}{section.3}{}}
\newlabel{methodology@cref}{{[section][3][]3}{[1][3][]3}}
\newlabel{sec:methodology}{{3}{3}{Methodology}{section.3}{}}
\newlabel{sec:methodology@cref}{{[section][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental Setting}{3}{subsection.3.1}\protected@file@percent }
\newlabel{experimental-setting}{{3.1}{3}{Experimental Setting}{subsection.3.1}{}}
\newlabel{experimental-setting@cref}{{[subsection][1][3]3.1}{[1][3][]3}}
\citation{apnic_pop_est}
\citation{painter,miro,internap,edge-fabric}
\citation{3gpp-app-reqs}
\citation{akella-multihoming-nsdi-04,internap,edge-fabric,espresso,fastly-egress,painter,entact,cascara}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Target Selection and Probing}{4}{subsection.3.2}\protected@file@percent }
\newlabel{target-selection-and-probing}{{3.2}{4}{Target Selection and Probing}{subsection.3.2}{}}
\newlabel{target-selection-and-probing@cref}{{[subsection][2][3]3.2}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\newlabel{results}{{4}{4}{Results}{section.4}{}}
\newlabel{results@cref}{{[section][4][]4}{[1][4][]4}}
\newlabel{sec:results}{{4}{4}{Results}{section.4}{}}
\newlabel{sec:results@cref}{{[section][4][]4}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Can Multiple Paths Mask Loss?}{4}{subsection.4.1}\protected@file@percent }
\newlabel{can-multiple-paths-mask-loss}{{4.1}{4}{Can Multiple Paths Mask Loss?}{subsection.4.1}{}}
\newlabel{can-multiple-paths-mask-loss@cref}{{[subsection][1][4]4.1}{[1][4][]4}}
\newlabel{sec:loss}{{4.1}{4}{Can Multiple Paths Mask Loss?}{subsection.4.1}{}}
\newlabel{sec:loss@cref}{{[subsection][1][4]4.1}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CDF of loss masking across all targets. Using a second path masks at least some loss for 51\% of targets.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:masked-loss}{{2}{4}{CDF of loss masking across all targets. Using a second path masks at least some loss for 51\% of targets}{figure.caption.4}{}}
\newlabel{fig:masked-loss@cref}{{[figure][2][]2}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CDF of loss rate across all targets. Proactive multipath provides a 9\% increase in targets that experience zero loss while reactive multipath provides little benefit.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:loss-log-cdf}{{3}{4}{CDF of loss rate across all targets. Proactive multipath provides a 9\% increase in targets that experience zero loss while reactive multipath provides little benefit}{figure.caption.5}{}}
\newlabel{fig:loss-log-cdf@cref}{{[figure][3][]3}{[1][4][]4}}
\citation{vr-jitter-test,3gpp-app-reqs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Can Multiple Paths Smooth Latency?}{5}{subsection.4.2}\protected@file@percent }
\newlabel{can-multiple-paths-smooth-latency}{{4.2}{5}{Can Multiple Paths Smooth Latency?}{subsection.4.2}{}}
\newlabel{can-multiple-paths-smooth-latency@cref}{{[subsection][2][4]4.2}{[1][5][]5}}
\newlabel{sec:latency}{{4.2}{5}{Can Multiple Paths Smooth Latency?}{subsection.4.2}{}}
\newlabel{sec:latency@cref}{{[subsection][2][4]4.2}{[1][5][]5}}
\newlabel{reducing-transient-latency-degradation}{{4.2.1}{5}{Reducing Transient Latency Degradation}{subsubsection.4.2.1}{}}
\newlabel{reducing-transient-latency-degradation@cref}{{[subsubsection][1][4,2]4.2.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Reducing Transient Latency Degradation}{5}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proactive multipath reduces latency degradation for critical thresholds compared to reactive multipath by up to 33\%.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:latency-degradation}{{4}{5}{Proactive multipath reduces latency degradation for critical thresholds compared to reactive multipath by up to 33\%}{figure.caption.6}{}}
\newlabel{fig:latency-degradation@cref}{{[figure][4][]4}{[1][5][]5}}
\newlabel{fully-mitigating-transient-latency-degradation}{{4.2.2}{5}{Fully Mitigating Transient Latency Degradation}{subsubsection.4.2.2}{}}
\newlabel{fully-mitigating-transient-latency-degradation@cref}{{[subsubsection][2][4,2]4.2.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Fully Mitigating Transient Latency Degradation}{5}{subsubsection.4.2.2}\protected@file@percent }
\citation{virtue-gentle-aggression}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CDF of fully mitigated latency degradations across all targets. Fully mitigated at least some latency degradation for more than 41\% of targets.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fully-mitigated}{{5}{6}{CDF of fully mitigated latency degradations across all targets. Fully mitigated at least some latency degradation for more than 41\% of targets}{figure.caption.7}{}}
\newlabel{fig:fully-mitigated@cref}{{[figure][5][]5}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CDF of measurement pairs that can be reduced with proactive multipath across all targets.}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:latency-mitigation}{{6}{6}{CDF of measurement pairs that can be reduced with proactive multipath across all targets}{figure.caption.8}{}}
\newlabel{fig:latency-mitigation@cref}{{[figure][6][]6}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Future Directions}{6}{section.5}\protected@file@percent }
\newlabel{discussion-and-future-directions}{{5}{6}{Discussion and Future Directions}{section.5}{}}
\newlabel{discussion-and-future-directions@cref}{{[section][5][]5}{[1][6][]6}}
\newlabel{sec:future-directions}{{5}{6}{Discussion and Future Directions}{section.5}{}}
\newlabel{sec:future-directions@cref}{{[section][5][]5}{[1][6][]6}}
\newlabel{sec:conclusion}{{5}{6}{Discussion and Future Directions}{section.5}{}}
\newlabel{sec:conclusion@cref}{{[section][5][]5}{[1][6][]6}}
\bibdata{mybib.bib}
\bibcite{3gpp-app-reqs}{{1}{2020}{{3GPP}}{{3GPP}}}
\bibcite{akamai_sase}{{2}{2022}{{Akamai}}{{Akamai}}}
\bibcite{akella-congestion}{{3}{[n.d.]a}{{Akella et~al\mbox  {.}}}{{Akella, Seshan, and Shaikh}}}
\bibcite{akella-multihoming-nsdi-04}{{4}{[n.d.]b}{{Akella et~al\mbox  {.}}}{{Akella, Seshan, and Shaikh}}}
\bibcite{apple-mptcp}{{5}{2020}{{Apple}}{{Apple}}}
\bibcite{todd-cloud-latency}{{6}{[n.d.]}{{Arnold et~al\mbox  {.}}}{{Arnold, G{\"u}rmeri{\c {c}}liler, Essig, Gupta, Calder, Giotsas, and Katz-Bassett}}}
\bibcite{tango}{{7}{[n.d.]}{{Birge-Lee et~al\mbox  {.}}}{{Birge-Lee, Apostolaki, and Rexford}}}
\bibcite{routeviews}{{8}{2023}{{CAIDA}}{{CAIDA}}}
\bibcite{calder2015analyzing}{{9}{[n.d.]}{{Calder et~al\mbox  {.}}}{{Calder, Flavel, Katz-Bassett, Mahajan, and Padhye}}}
\bibcite{cisco-sdwan}{{10}{2023}{{Cisco}}{{Cisco}}}
\bibcite{cloudflare_argo}{{11}{2022}{{Cloudflare}}{{Cloudflare}}}
\bibcite{simulator-sickness-getmobile17}{{12}{2017}{{Cuervo}}{{Cuervo}}}
\bibcite{mpquic-conext}{{13}{[n.d.]}{{De~Coninck and Bonaventure}}{{De~Coninck and Bonaventure}}}
\bibcite{dhamdhere2018inferring}{{14}{2018}{{Dhamdhere et~al\mbox  {.}}}{{Dhamdhere, Clark, Gamero-Garrido, Luckie, Mok, Akiwate, Gogia, Bajpai, Snoeren, and Claffy}}}
\bibcite{virtue-gentle-aggression}{{15}{[n.d.]}{{Flach et~al\mbox  {.}}}{{Flach, Dukkipati, Terzis, Raghavan, Cardwell, Cheng, Jain, Hao, Katz-Bassett, and Govindan}}}
\bibcite{remp}{{16}{[n.d.]}{{Frommgen et~al\mbox  {.}}}{{Frommgen, Erbsh{\"a}u{\ss }er, Buchmann, Zimmermann, and Wehrle}}}
\bibcite{gao25xrgo}{{17}{2025}{{Gao et~al\mbox  {.}}}{{Gao, Liu, Jiang, Sinclair, Sentosa, Godfrey, and Adve}}}
\bibcite{apnic_pop_est}{{18}{2014}{{Huston}}{{Huston}}}
\bibcite{intserv-rfc}{{19}{1997}{{IETF}}{{IETF}}}
\bibcite{diffserv-rfc}{{20}{2000}{{IETF}}{{IETF}}}
\bibcite{panrg}{{21}{2017}{{{IETF}}}{{{IETF}}}}
\bibcite{mpquic-rfc}{{22}{2020}{{IETF}}{{IETF}}}
\bibcite{quic-unreliable-datagrams-rfc}{{23}{2022}{{IETF}}{{IETF}}}
\bibcite{l4s-rfc}{{24}{2023}{{IETF}}{{IETF}}}
\bibcite{quic-fec}{{25}{2025}{{IETF}}{{IETF}}}
\bibcite{inap}{{26}{2022}{{INAP}}{{INAP}}}
\bibcite{internap}{{27}{2016}{{Internap}}{{Internap}}}
\bibcite{saving-private-wan}{{28}{[n.d.]}{{Kataria et~al\mbox  {.}}}{{Kataria, LNU, Bothra, Gandhi, Bhattacherjee, Padmanabhan, Atov, Ramakrishnan, Chaturmohta, Kotipalli, et~al\mbox  {.}}}}
\bibcite{tom-anycast}{{29}{[n.d.]a}{{Koch et~al\mbox  {.}}}{{Koch, Katz-Bassett, Heidemann, Calder, Ardi, and Li}}}
\bibcite{painter}{{30}{[n.d.]b}{{Koch et~al\mbox  {.}}}{{Koch, Yu, Katz-Bassett, Beckett, and Agarwal}}}
\bibcite{scion_deployment_conext}{{31}{[n.d.]}{{Kr{\"a}henb{\"u}hl et~al\mbox  {.}}}{{Kr{\"a}henb{\"u}hl, Tabaeiaghdaei, Gloor, Kwon, Perrig, Hausheer, and Roos}}}
\bibcite{whyhigh}{{32}{[n.d.]}{{Krishnan et~al\mbox  {.}}}{{Krishnan, Madhyastha, Srinivasan, Jain, Krishnamurthy, Anderson, and Gao}}}
\bibcite{fastly-egress}{{33}{[n.d.]}{{Landa et~al\mbox  {.}}}{{Landa, Saino, Buytenhek, and Ara{\'u}jo}}}
\bibcite{livenet}{{34}{[n.d.]}{{Li et~al\mbox  {.}}}{{Li, Li, Lu, Xiao, Li, Chen, Yang, Zong, Chen, Wu, et~al\mbox  {.}}}}
\bibcite{urllc-close-reality-distant-goal}{{35}{[n.d.]}{{Maghsoudnia et~al\mbox  {.}}}{{Maghsoudnia, Vlad, Gong, Dumitriu, and Hassanieh}}}
\bibcite{maxmind}{{36}{2022}{{Maxmind}}{{Maxmind}}}
\bibcite{latency-shears}{{37}{[n.d.]}{{Mohan et~al\mbox  {.}}}{{Mohan, Corneo, Zavodovski, Bayhan, Wong, and Kangasharju}}}
\bibcite{loqman-apnic}{{38}{2024}{{Salamatian et~al\mbox  {.}}}{{Salamatian, Ardi, Giotsas, Calder, Katz-Bassett, and Arnold}}}
\bibcite{schlinker19peering}{{39}{[n.d.]a}{{Schlinker et~al\mbox  {.}}}{{Schlinker, Arnold, Cunha, and Katz-Bassett}}}
\bibcite{brandon-facebook-imc}{{40}{[n.d.]b}{{Schlinker et~al\mbox  {.}}}{{Schlinker, Cunha, Chiu, Sundaresan, and Katz-Bassett}}}
\bibcite{edge-fabric}{{41}{[n.d.]c}{{Schlinker et~al\mbox  {.}}}{{Schlinker, Kim, Cui, Katz-Bassett, Madhyastha, Cunha, Quinn, Hasan, Lapukhov, and Zeng}}}
\bibcite{dchannel}{{42}{[n.d.]}{{Sentosa et~al\mbox  {.}}}{{Sentosa, Chandrasekaran, Godfrey, Hassanieh, and Maggs}}}
\bibcite{silverpeak-loss-info}{{43}{[n.d.]}{{Silverpeak}}{{Silverpeak}}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.10}\protected@file@percent }
\bibcite{cascara}{{44}{[n.d.]}{{Singh et~al\mbox  {.}}}{{Singh, Agarwal, Calder, and Bahl}}}
\bibcite{vr-jitter-test}{{45}{2018}{{Stauffert et~al\mbox  {.}}}{{Stauffert, Niebling, and Latoschik}}}
\bibcite{subspace}{{46}{2022}{{Subspace}}{{Subspace}}}
\bibcite{ant_ip_hitlist}{{47}{2021}{{{USC/ISI ANT Project}}}{{{USC/ISI ANT Project}}}}
\bibcite{vu2021supporting}{{48}{2021}{{Vu and Wolff}}{{Vu and Wolff}}}
\bibcite{brighten-conext2013}{{49}{2013}{{Vulimiri et~al\mbox  {.}}}{{Vulimiri, Godfrey, Mittal, Sherry, Ratnasamy, and Shenker}}}
\bibcite{vultr}{{50}{2023}{{VULTR}}{{VULTR}}}
\bibcite{twinstar}{{51}{[n.d.]}{{Wang et~al\mbox  {.}}}{{Wang, Yu, Zhang, Tao, Yu, and Shi}}}
\bibcite{miro}{{52}{[n.d.]}{{Xu and Rexford}}{{Xu and Rexford}}}
\bibcite{espresso}{{53}{[n.d.]}{{Yap et~al\mbox  {.}}}{{Yap, Motiwala, Rahe, Padgett, Holliman, Baldus, Hines, Kim, Narayanan, Jain, et~al\mbox  {.}}}}
\bibcite{anyopt}{{54}{[n.d.]a}{{Zhang et~al\mbox  {.}}}{{Zhang, Sen, Zhang, April, Chandrasekaran, Choffnes, Maggs, Shen, Sitaraman, and Yang}}}
\bibcite{entact}{{55}{[n.d.]b}{{Zhang et~al\mbox  {.}}}{{Zhang, Zhang, Greenberg, Hu, Mahajan, and Christian}}}
\bibcite{alibaba-mpquic}{{56}{[n.d.]}{{Zheng et~al\mbox  {.}}}{{Zheng, Ma, Liu, Yang, Li, Zhang, Zhang, Shi, Chen, Li, et~al\mbox  {.}}}}
\bibcite{augur}{{57}{[n.d.]}{{Zhou et~al\mbox  {.}}}{{Zhou, Wang, Wang, Wen, Han, Wang, Wu, Chen, Jiang, Wang, et~al\mbox  {.}}}}
\citation{schlinker19peering}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{8}{appendix.A}\protected@file@percent }
\newlabel{appendix}{{A}{8}{Appendix}{appendix.A}{}}
\newlabel{appendix@cref}{{[appendix][1][2147483647]A}{[1][8][]8}}
\newlabel{sec:appendix}{{A}{8}{Appendix}{appendix.A}{}}
\newlabel{sec:appendix@cref}{{[appendix][1][2147483647]A}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Ethics}{8}{subsection.A.1}\protected@file@percent }
\newlabel{ethics}{{A.1}{8}{Ethics}{subsection.A.1}{}}
\newlabel{ethics@cref}{{[subappendix][1][2147483647,1]A.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Target Preprocessing}{8}{subsection.A.2}\protected@file@percent }
\newlabel{target-preprocessing}{{A.2}{8}{Target Preprocessing}{subsection.A.2}{}}
\newlabel{target-preprocessing@cref}{{[subappendix][2][2147483647,1]A.2}{[1][8][]8}}
\newlabel{sec:target-processing}{{A.2}{8}{Target Preprocessing}{subsection.A.2}{}}
\newlabel{sec:target-processing@cref}{{[subappendix][2][2147483647,1]A.2}{[1][8][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Countries included in each region for IP sampling}}{8}{table.caption.11}\protected@file@percent }
\newlabel{tab:regions-countries}{{1}{8}{Countries included in each region for IP sampling}{table.caption.11}{}}
\newlabel{tab:regions-countries@cref}{{[table][1][2147483647]1}{[1][8][]8}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.95pt}
\newlabel{tocindent2}{13.79999pt}
\newlabel{tocindent3}{20.22pt}
\newlabel{TotPages}{{8}{8}{}{page.8}{}}
\gdef \@abspage@last{8}
